services:
    Rector\CodeQuality\Rector\Assign\CombinedAssignRector: ~
    Rector\CodeQuality\Rector\BooleanAnd\SimplifyEmptyArrayCheckRector: ~
    Rector\CodeQuality\Rector\Foreach_\ForeachToInArrayRector: ~
    Rector\CodeQuality\Rector\Foreach_\SimplifyForeachToCoalescingRector: ~
    Rector\CodeQuality\Rector\FuncCall\InArrayAndArrayKeysToArrayKeyExistsRector: ~
    Rector\CodeQuality\Rector\FuncCall\SimplifyFuncGetArgsCountRector: ~
    Rector\CodeQuality\Rector\FuncCall\SimplifyInArrayValuesRector: ~
    Rector\CodeQuality\Rector\FuncCall\SimplifyStrposLowerRector: ~
    Rector\CodeQuality\Rector\Identical\GetClassToInstanceOfRector: ~
    Rector\CodeQuality\Rector\Identical\SimplifyArraySearchRector: ~
    Rector\CodeQuality\Rector\Identical\SimplifyConditionsRector: ~
    Rector\CodeQuality\Rector\If_\SimplifyIfNotNullReturnRector: ~
    Rector\CodeQuality\Rector\If_\SimplifyIfReturnBoolRector: ~
    Rector\CodeQuality\Rector\Return_\SimplifyUselessVariableRector: ~
    Rector\CodeQuality\Rector\Ternary\UnnecessaryTernaryExpressionRector: ~

    Rector\Php71\Rector\FuncCall\RemoveExtraParametersRector: ~
    Rector\CodeQuality\Rector\BinaryOp\SimplifyDeMorganBinaryRector: ~
    Rector\CodeQuality\Rector\Ternary\SimplifyTautologyTernaryRector: ~
    Rector\CodeQuality\Rector\Foreach_\SimplifyForeachToArrayFilterRector: ~
    Rector\CodeQuality\Rector\FuncCall\SingleInArrayToCompareRector: ~
    Rector\CodeQuality\Rector\If_\SimplifyIfElseToTernaryRector: ~
    Rector\CodeQuality\Rector\Concat\JoinStringConcatRector: ~
    Rector\CodeQuality\Rector\If_\ConsecutiveNullCompareReturnsToNullCoalesceQueueRector: ~
    Rector\CodeQuality\Rector\If_\SimplifyIfIssetToNullCoalescingRector: ~
    Rector\CodeQuality\Rector\If_\ExplicitBoolCompareRector: ~
    Rector\CodeQuality\Rector\Equal\UseIdenticalOverEqualWithSameTypeRector: ~
    Rector\CodeQuality\Rector\Ternary\SimplifyDuplicatedTernaryRector: ~
    Rector\CodeQuality\Rector\Identical\SimplifyBoolIdenticalTrueRector: ~
    Rector\CodeQuality\Rector\FuncCall\SimplifyRegexPatternRector: ~

    Rector\CodeQuality\Rector\Identical\BooleanNotIdenticalToNotIdenticalRector: ~
    Rector\CodeQuality\Rector\Array_\CallableThisArrayToAnonymousFunctionRector: ~
    Rector\CodeQuality\Rector\LogicalAnd\AndAssignsToSeparateLinesRector: ~
    Rector\CodeQuality\Rector\For_\ForToForeachRector: ~
    Rector\CodeQuality\Rector\FuncCall\CompactToVariablesRector: ~
    Rector\CodeQuality\Rector\Class_\CompleteDynamicPropertiesRector: ~
    Rector\CodeQuality\Rector\FuncCall\IsAWithStringWithThirdArgumentRector: ~
    Rector\CodeQuality\Rector\FuncCall\StrlenZeroToIdenticalEmptyStringRector: ~
    Rector\CodeQuality\Rector\If_\RemoveAlwaysTrueConditionSetInConstructorRector: ~
    Rector\CodeQuality\Rector\Catch_\ThrowWithPreviousExceptionRector: ~
    Rector\CodeQuality\Rector\FuncCall\RemoveSoleValueSprintfRector: ~
    Rector\CodeQuality\Rector\If_\ShortenElseIfRector: ~
    Rector\SOLID\Rector\ClassMethod\UseInterfaceOverImplementationInConstructorRector: ~
    Rector\CodeQuality\Rector\FuncCall\AddPregQuoteDelimiterRector: ~
    Rector\CodeQuality\Rector\FuncCall\ArrayMergeOfNonArraysToSimpleArrayRector: ~
    Rector\CodeQuality\Rector\FuncCall\IntvalToTypeCastRector: ~
    Rector\CodeQuality\Rector\Ternary\ArrayKeyExistsTernaryThenValueToCoalescingRector: ~
    Rector\CodeQuality\Rector\Include_\AbsolutizeRequireAndIncludePathRector: ~
